# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего  арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = 5
lst = [5, 1, 6, 5, 9]
min_a = lst[0]
max_a = lst[0]
for i in range(n):
    if min_a > lst[i]:
        min_a = lst[i]
    elif max_a < lst[i]:
        max_a = lst[i]
print(min_a, max_a)
