# Найдите сумму цифр трехзначного числа n.
n = 111
res = n // 100 + n % 100 // 10 + n % 100 % 10
print(res)